# LGA

./: build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/thomas/lga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomas/lga/: Installation.java  LGA.java
app/src/main/java/com/example/thomas/lga/Activities/: BalanceFragment.java  BankAccountFragment.java  BankAccountListener.java  ExpensesFragment.java  FinanceActivity.java  LGAApplication.java  MainActivity.java  StandingOrderFragment.java  StatisticsFragment.java  SyncFragment.java  Utilities.java  (+1 more)
app/src/main/res/: TODO
app/src/main/res/layout/: activity_finance.xml  activity_main.xml  balance_base.xml  balance_header.xml  balance_item.xml  balances_dialog.xml  bank_account_base.xml  bank_account_dialog_overview.xml  bank_account_header.xml  bank_account_item.xml  choose_conflicted.xml  dialog_add_costs.xml  expenses_base.xml  expenses_dialog_costs.xml  expenses_dialog_date.xml  expenses_dialog_frequency.xml  expenses_dialog_income.xml  expenses_dialog_list_names.xml  expenses_dialog_name.xml  expenses_dialog_overview.xml  expenses_header.xml  expenses_item.xml  filter_dialog.xml  fragment_bank_accounts.xml  fragment_expenses.xml  fragment_standing_order.xml  fragment_statistics.xml  overview_base.xml  overview_header.xml  pin_dialog.xml  sync_fragment.xml
app/src/main/res/menu/: menu_finance.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/thomas/lga/: ExampleUnitTest.java
(+45 files in other folders)
