<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <include
        layout="@layout/bank_account_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_add_balance"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/background_header"
            android:text="€"
            android:textColor="@color/text_list"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/negative_highlight"
            android:text="-"
            android:textColor="@color/text_list"/>
    </FrameLayout>

</LinearLayout>